apiVersion: v1
kind: Service
metadata:
  name: { { include "starter-kit.fullname" . } }
  labels:
    app.kubernetes.io/name: { { include "starter-kit.name" . } }
    helm.sh/chart: { { include "starter-kit.chart" . } }
    app.kubernetes.io/instance: { { .Release.Name } }
    app: { { .Release.Name } }
spec:
  type: { { .Values.service.type } }
  ports:
    - port: { { .Values.service.port } }
      targetPort: { { .Values.image.port } }
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: { { include "starter-kit.name" . } }
    app.kubernetes.io/instance: { { .Release.Name } }
